<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <title>Buttons animation</title>
</head>
<body>

    <button class="button1">Button</button>

    <button class="button2">Focus</button>

    <button class="btn-marquee">
        <span class="base-txt">DISCORD</span>
        <div class="marquee" aria-hidden="true">
            <span>DISCORD</span>
            <span>DISCORD</span>
            <span>DISCORD</span>
        </div>
    </button>
    
    <button class="focus-anim">FOCUS</button>

</body>
</html>